<resources>
    <string name="app_name">Task Manager</string>
    <string name="login">LOGIN</string>
    <string name="btnlogin">LOGIN</string>
    <string name="don_t_have_an_account_sign_up">don`t have an account? Sign Up</string>
    <string name="or_with">Or with</string>
    <string name="title_activity_menu">menu</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="register">REGISTER</string>
    <string name="username">Username</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="already_have_an_account_log_in">already have an account? Log In</string>
</resources>